<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>About US</title>
    <style>
        div.logo{
            background-color: lightcoral;
        }
        #logo{
            display: block;
           
            margin-left:auto;
            margin-right: auto;
            width:15%;
        }
        div.navbar{
            background-color: rgb(46, 40, 40);
            margin-top: 2px;
        }
        div.aboutus{
            display: block;
            text-align: center;
            background-color: lightseagreen;
            margin: 2px 2px 2px 2px;
        }
        footer.footer{
            background-color: lightsalmon;
            text-align: center;
            display: block;
        }
        .fa:hover {
            opacity: 0.5;
        }
  
        .fa-linkedin {
            background: #007bb5;
          
            color: white;
            float: right;
        }
  
        .fa-pinterest {
            background: #cb2027;
        
            color: white;
            float: right;
        }
        .fa-facebook {
            background: #007bb5;
            
            color: white;
            float: right;
        }
  
        .fa-instagram {
            background: #cb2027;
            
            color: white;
            float: right;
        }
        .fa {
            padding: 12px;
            font-size: 10px;
            width: 5px;
            text-decoration: none;
            margin: 5px 10px ;
        }
        
    </style>
</head>
<body>
    <div class="logo">  <img src="cake.png" id="logo"></div>  
    <div class="navbar">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactus.html">Contact Us</a>
                </li>
          
            </ul>
        </div>
    </nav>
</div>
<div class="aboutus">
    <strong >About Us</strong>
    <p> We are Cake team started in 2015 and aim to provide <br><br>
        cake to your door step in 10 mins. wework on the concept of <br><br>
        midway start. what we believe is Customer is god and god <br><br>
        should not feel waited.we already prepare half of thecake <br><br>
         and restwepreparewhen we got the order.<br><br>

    </p>
  
</div>
<footer class="footer"> 
    <p><strong>© cakemania 2022</strong></p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-pinterest"></a>
</footer>
    
</body>
</html>