<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Contact Us</title>
    <style>
        div.logo{
            background-color: lightcoral;
        }
        #logo{
            display: block;
           
            margin-left:auto;
            margin-right: auto;
            width:15%;
        }
        div.navbar{
            background-color: rgb(46, 40, 40);
            margin-top: 10px;
        }
        div.form{
            display: block;
            margin-left: 250px;
            margin-right: 250px;
            background-color: lightgray;
        }
        footer.footer{
              background-color: lightsalmon;
              text-align: center;
              display: block;
          }
          .fa:hover {
              opacity: 0.5;
          }
    
          .fa-linkedin {
              background: #007bb5;
            
              color: white;
              float: right;
          }
    
          .fa-pinterest {
              background: #cb2027;
          
              color: white;
              float: right;
          }
          .fa-facebook {
              background: #007bb5;
              
              color: white;
              float: right;
          }
    
          .fa-instagram {
              background: #cb2027;
              
              color: white;
              float: right;
          }
          .fa {
              padding: 12px;
              font-size: 10px;
              width: 5px;
              text-decoration: none;
              margin: 5px 10px ;
          }
        
    </style>
  </head>
  <body>
    <div class="logo">  <img src="cake.png" id="logo"></div>  
    <div class="navbar">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="home.html">Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
            </li>
          
            </ul>
        </div>
    </nav>
  </div>
  <div class="form">
    <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Name</label>
          <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Name">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Message</label>
            <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Message">
          </div>
       
        <button type="submit" class="btn btn-primary"  onclick="alert('Thanks for contacting Us. we will revert back to you')">Submit</button>
      </form>
  </div>
  <footer class="footer"> 
    <p><strong>© cakemania 2022</strong></p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-pinterest"></a>
  </footer>
    
    
  </body>


</html>