<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="headfoot.css">
    <title>Home</title>
    <style>
      div.logo{
          background-color: lightcoral;
      }
      #logo{
          display: block;
         
          margin-left:auto;
          margin-right: auto;
          width:15%;
      }
      div.navbar{
          background-color: rgb(46, 40, 40);
          margin-top: 10px;
      }
      .mymain{
            float: left;
            width: 60%;
            margin-top: 16px;
        }
        .carousel-item{
            height: 25rem;
            background: #000;
            color: white;
            position: relative;
            background-position: center;
            background-size: cover;
        }
        .container{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding-bottom: 50px;
        }
        .overlay-image{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            background-position: center;
            background-size: cover;
            opacity: 0.5;
        }
      .container1{
          margin-top: 16px;
        }
        #img4{
          width: 100%;
          height: 23rem;
          
        }
        #img5{
          width: 100%;
          height: 11rem;
          margin-right: 5px;
          
        }
        #img6{
          width: 98%;
          height: 11.4rem;
          margin-top: 10px;
          margin-right: 5px;
        }
      
      footer.footer{
            background-color: lightsalmon;
            text-align: center;
            display: block;
        }
        .fa:hover {
            opacity: 0.5;
        }
  
        .fa-linkedin {
            background: #007bb5;
          
            color: white;
            float: right;
        }
  
        .fa-pinterest {
            background: #cb2027;
        
            color: white;
            float: right;
        }
        .fa-facebook {
            background: #007bb5;
            
            color: white;
            float: right;
        }
  
        .fa-instagram {
            background: #cb2027;
            
            color: white;
            float: right;
        }
        .fa {
            padding: 12px;
            font-size: 10px;
            width: 5px;
            text-decoration: none;
            margin: 5px 10px ;
        }
      
  </style>
</head>
<body>
  <div class="logo">  <img src="cake.png" id="logo"></div>  
  <div class="navbar">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="contactus.html">Contact Us</a>
          </li>
        
          </ul>
      </div>
  </nav>
</div>


<div class="mymain">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
          
          <div class="carousel-item active">
              <div class="overlay-image" style="background-image: url(./img1.jpg);"></div>
              <div class="container">
                  <h1>Trending</h1>
              </div>
          </div>
          <div class="carousel-item">
              <div class="overlay-image" style="background-image: url(./img2.jpg);"></div>
              <div class="container">
                  <h1>Trending</h1>
              </div>
          </div>
          <div class="carousel-item">
              <div class="overlay-image" style="background-image: url(./img3.jpg);"></div>
              <div class="container">
                  <h1>Trending</h1>
              </div>
          </div>
      </div>
      <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>
  </div>
</div>
<div class="container1">
<h5 style="margin-top: 0px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Latest</h5>
<div class="row">
  <div class="col-sm">
    <img src="img4.jpg" id="img4">
  </div>
  <div class="col-sm">
    <div class="row">
      <img src="img5.jpg" id="img5">
    </div>
    <div class="row">
      <img src="img6.jpg" id="img6">
    </div>
  </div>
</div>
</div>
    
  

<footer class="footer"> 
  <p><strong>© cakemania 2022</strong></p>
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-pinterest"></a>
</footer>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  
</body>
</html>